user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    access_log  /var/log/nginx/access.log;

    sendfile                    on;
    keepalive_timeout           65;
    gzip                        on;

    set_real_ip_from            10.20.0.0/16;
    set_real_ip_from            10.21.0.0/16;
    real_ip_header              X-Forwarded-For;
    real_ip_recursive           on;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;
}