server {
    listen                  80;
    server_name             {{hostname}}.{{domain}};
    charset                 utf-8;
    return                  301 https://$server_name$request_uri;
}

server {
    listen                  443;
    server_name             {{hostname}}.{{domain}};
    charset                 utf-8;
    client_max_body_size    15M;

    location / {

        proxy_pass          https://fake.url.remote:443;
        proxy_http_version  1.1;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
	      proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_redirect      off;
    }

    ssl                         on;
    ssl_prefer_server_ciphers   on;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_certificate             "/etc/ssl/{{domain}}/{{domain}}.pem";
    ssl_certificate_key         "/etc/ssl/{{domain}}/{{domain}}.key";
    ssl_trusted_certificate     "/etc/ssl/{{domain}}/{{domain}}.ca";
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;
}
