server {
    listen                  80;
    server_name             {{hostname}}.{{domain}};
    return                  301 https://$server_name$request_uri;
}

server {
    listen                  443;
    server_name             {{hostname}}.{{domain}};
    client_max_body_size    1G;

    location / {

        proxy_pass          http://localhost:{{proxy_pass_port}}{{proxy_pass_path}};
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto "https";
    }

    ssl                     on;
    ssl_certificate         "/etc/ssl/{{domain}}/{{domain}}.crt";
    ssl_certificate_key     "/etc/ssl/{{domain}}/{{domain}}.key";
}
