server {
    listen                  80;
    server_name             {{hostname}}.{{domain}};
    charset                 utf-8;
    client_max_body_size    512M;

    location / {
 

        proxy_pass          http://localhost:{{proxy_pass_port}}{{proxy_pass_path}};
        proxy_http_version  1.1;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_redirect      off;
    }
}
