server {
    listen                  80;
    server_name             {{hostname}}.{{domain}};
    charset                 utf-8;
    return                  301 https://$server_name$request_uri;
}

server {
    listen                  443;
    server_name             {{hostname}}.{{domain}};
    charset                 utf-8;
    client_max_body_size    512M;

    location / {

        proxy_pass          http://localhost:{{proxy_pass_port}}{{proxy_pass_path}};
        proxy_http_version  1.1;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_redirect      off;
    }

    ssl                     on;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate         "/etc/ssl/{{domain}}/{{domain}}.crt";
    ssl_certificate_key     "/etc/ssl/{{domain}}/{{domain}}.key";
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     10m;
}
