server {
    listen                  80;
    server_name             {{hostname}}.{{domain}};
    client_max_body_size    1G;

    location / {
        proxy_pass          http://localhost:{{proxy_pass_port}}{{proxy_pass_path}};
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
