port 1194
proto udp
dev tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh.pem
server {{vpn_subnet}}
ifconfig-pool-persist ipp.txt
{{{push_route_1}}}
{{{push_route_2}}}
{{{push_route_3}}}
keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3
crl-verify /etc/openvpn/keys/crl.pem
