#>*******************************************************
#> Migrated to database at jdbc:postgresql://localhost:5432/bitbucketdb
#> Updated on 2017-03-04T23:00:53.367+09:00
#>*******************************************************
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/bitbucketdb
jdbc.user=bitbucket
jdbc.password=bitbucket
setup.displayName=bitbucket
setup.baseUrl=http://code.infofrontier.org
setup.license=AAABNA0ODAoPeNptkNtKw0AQhu/3KQLe6MWWZkMPKSzYHCqBpBVjxQtBpsvULk02YQ/Bvr2pqSjSi4Fh/plv5p+b0ilvhTuPTT0WLNh04YdeXD57bOzPSIJGaNla2SgeSbtz4ojWuy1Rd6jv3hZe2kHl4KyTWON3koBFfp6mY0bZjMSNsiBsWoCsuDhIBe/gjNVQSbhvnK2a5jgSTU1+Wdxqh8RYMIdRPyo7HCqVFKgMvqA25y5GeqayqEAJTD9bqU9/lgeUzclGf4CSZqAm2G1a4yVYNxd4PgCfTy2uoUYeb4oifYqzZU4Gj1nCo/w1opOw8GkW5lu6eoiWpEzXvA+ah0Ewn8xn5ALq2/MsuaZcP2+4orSgLWq+h8r82F67eod6s9+a3iynPnl0WhzA4P/3fgH6upLxMCwCFH150fugk6+AQNhXfJNQIw31FloFAhRSsSUWptzRTMkRbZo7SM310fNATw==X02ff
setup.sysadmin.username=demo
setup.sysadmin.password=demo1234
setup.sysadmin.displayName=DevOps Demo
setup.sysadmin.emailAddress=wujianhua@outlook.jp
